agent.sources = seqGenSrc
agent.channels = memoryChannel
agent.sinks = spark

agent.sources.seqGenSrc.type = seq
agent.sources.seqGenSrc.batchSize = 1000
agent.sources.seqGenSrc.channels = memoryChannel

agent.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
agent.sinks.spark.hostname = localhost 
agent.sinks.spark.port = 43210
agent.sinks.spark.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100000
agent.channels.memoryChannel.transactionCapacity = 1000
