# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = seqGenSrc
agent.channels = memoryChannel
# agent.sinks = loggerSink
agent.sinks = avroSink

# seq source configuration 
agent.sources.seqGenSrc.type = seq
agent.sources.seqGenSrc.channels = memoryChannel

# logger sink configuration
agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel

# avro sink configuration for Spark
agent.sinks.avroSink.type = avro
agent.sinks.avroSink.channel = memoryChannel
agent.sinks.avroSink.hostname = localhost 
agent.sinks.avroSink.port = 54321

# channel configuration 
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
